<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Learn JavaScript | 小商店飞的地盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言闲来无事看了看JavaScript,这里记录部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn JavaScript">
<meta property="og:url" content="http://yoursite.com/2017/11/11/JavaScript/index.html">
<meta property="og:site_name" content="小商店飞的地盘">
<meta property="og:description" content="前言闲来无事看了看JavaScript,这里记录部分内容。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-11T13:10:12.000Z">
<meta property="article:modified_time" content="2023-09-19T04:06:17.087Z">
<meta property="article:author" content="小商店飞">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小商店飞的地盘" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>小商店飞的地盘 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Your Name </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mac%E8%BD%AF%E4%BB%B6/" rel="tag">Mac软件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OMV/" rel="tag">OMV</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VPS%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="tag">VPS那些事</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/armbian/" rel="tag">armbian</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%91%E5%AE%B6%E4%BA%91/" rel="tag">我家云</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2021/06 ">
          June 2021 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/05 ">
          May 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/04 ">
          April 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/11 ">
          November 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/07 ">
          July 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/06 ">
          June 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/03 ">
          March 2019 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2019/02 ">
          February 2019 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/11 ">
          November 2018 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/10 ">
          October 2018 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/08 ">
          August 2018 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/06 ">
          June 2018 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/05 ">
          May 2018 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/04 ">
          April 2018 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2018/03 ">
          March 2018 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/12 ">
          December 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/11 ">
          November 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/10 ">
          October 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/06 ">
          June 2017 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/05 ">
          May 2017 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/04 ">
          April 2017 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/03 ">
          March 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2017/01 ">
          January 2017 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/12 ">
          December 2016 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/08 ">
          August 2016 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2016/05 ">
          May 2016 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2021/06/24/swift-node-4/" title="swift_node_4" >
            <div class="recent-link-text">
              swift_node_4
            </div>
          </a>
        
          <a class="recent-link" href="/2021/06/15/swift-node-3/" title="swift_node_3" >
            <div class="recent-link-text">
              swift_node_3
            </div>
          </a>
        
          <a class="recent-link" href="/2021/06/11/swift-node-2/" title="swift_node_2" >
            <div class="recent-link-text">
              swift_node_2
            </div>
          </a>
        
          <a class="recent-link" href="/2021/06/09/swift-node-1/" title="swift_node_1" >
            <div class="recent-link-text">
              swift_node_1
            </div>
          </a>
        
          <a class="recent-link" href="/2021/05/27/python-%E5%85%AC%E5%85%B1%E6%93%8D%E4%BD%9C/" title="python-公共操作" >
            <div class="recent-link-text">
              python-公共操作
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-JavaScript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Learn JavaScript
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2017-11-11T13:10:12.000Z" itemprop="datePublished">2017-11-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>闲来无事看了看<code>JavaScript</code>,这里记录部分内容。</p>
<span id="more"></span>

<h3 id="Equality-相等比较符"><a href="#Equality-相等比较符" class="headerlink" title="Equality (相等比较符)"></a>Equality (相等比较符)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> baz = <span class="string">&quot;42&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> qux = <span class="string">&quot;life&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>定义了四个变量在Javascript中<code>==</code>是用来比较两个值但是不会判断类型故<code>foo == baz</code>返回的值是<code>true</code></p>
<p>使用<code>==</code>比较的时候编译器会先把类型转换成相同的类型,再去比较</p>
<p>因此在JavaScript 要是比较不同类型的两个值可以使用<code>===</code>这样会先判断类型,如果类型不同就会返回<code>false</code></p>
<p>所以推荐使用<code>===</code>比较</p>
<p>注意: 1.<code>NaN</code>是个特殊的Number,他与所有其他值都不相等,包括它自己</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">NaN</span> === <span class="title class_">NaN</span> ; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>唯一能判断NaN的方法是通过isNaN()函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="title class_">NaN</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>2.浮点数的比较:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>/<span class="number">3</span> === (<span class="number">1</span> - <span class="number">2</span> / <span class="number">3</span>); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>这个结果是正确的,出现这个结果这是因为浮点数在运算过程中会产生误差,计算机无法精确的表示无限小数,所以要比较两个浮点数是否相等,只能计算他们之差的绝对值,看是否小于某个阈值:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Math</span>.<span class="title function_">abs</span>(<span class="number">1</span>/<span class="number">3</span> - (<span class="number">1</span> - <span class="number">2</span> / <span class="number">3</span>)) &lt; <span class="number">0.0000001</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>


<h3 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h3><h4 id="numbers"><a href="#numbers" class="headerlink" title="numbers"></a>numbers</h4><p>JavaScript中只有一种数字类型 – 64-bit float point,类似于Java中的double类型,所以在JavaScript中1和1.0是相同的值<br>number可以直接做四则运算，规则和数学一致</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串是以’单引号’或”双引号”括起来的文本,如<code>&#39;abc&#39;</code> <code>&quot;xyz&quot;</code></p>
<p>注意<code>&#39; &#39;</code>和<code>&quot; &quot;</code>并不是字符串的一部分</p>
<p>如果字符串中包含<code>&#39;</code> 就使用<code>&quot;&quot;</code>把文本包起来,如果字符串中包含<code>&quot;</code> 就需要使用转义字符了<code>\</code></p>
<p>在多行字符串中换行使用的是<code>\n</code> 但是如果行数太多<code>\n</code>需要写多个,不方便,在JavaScript中又增加了一种表示方法(ES6),就是将多行文本用`… `括起来,就是键盘上tab键上边的那个按键.</p>
<h5 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h5><p>多个字符串可以使用<code>+</code>连接起来.字符串也可以是变量如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;小王吧&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="string">&#x27;100&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> message = <span class="string">&#x27;你好,&#x27;</span> + name + <span class="string">&#x27;,你现在&#x27;</span> + age + <span class="string">&#x27;岁&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>同样,如果要连接的变量有很多,使用<code>+</code>就会很不方便,在JavaScript中增加了一种模板字符串的表示(ES6):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;小王吧&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> age = <span class="string">&#x27;101&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> message = <span class="string">`<span class="subst">$&#123;name&#125;</span>,你今年<span class="subst">$&#123;age&#125;</span>岁,是不是?`</span></span><br></pre></td></tr></table></figure>
<p>注意:新的表示方法使用的是` ,就是新的多行文本使用的符号,就是键盘上<code>tab</code>按键上边的那个按键,不能使用<code>&quot;&quot;或&#39;&#39;</code>,那样无法转换变量</p>
<h5 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h5><p>获取字符的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;xiao wang ba.&#x27;</span>;</span><br><span class="line"><span class="title function_">alert</span>(name.<span class="property">length</span>); <span class="comment">//13</span></span><br></pre></td></tr></table></figure>

<p>获取指定位置字符,可以把字符串看成是特殊的数组,对字符串进行下标操作,从0索引开始</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;xiao wang ba.&#x27;</span>;</span><br><span class="line">name[<span class="number">0</span>]; <span class="comment">//&#x27;x&#x27;</span></span><br><span class="line">name[<span class="number">1</span>]; <span class="comment">//&#x27;i&#x27;</span></span><br><span class="line">name[<span class="number">4</span>]; <span class="comment">//&#x27; &#x27;</span></span><br><span class="line">name[<span class="number">12</span>];<span class="comment">//&#x27;.&#x27;</span></span><br><span class="line">name[<span class="number">13</span>];<span class="comment">//undefined 超出范围的索引一律返回undefined</span></span><br></pre></td></tr></table></figure>
<p>注意:给字符串的索引赋值不会有报错,也不会有任何效果,字符串也不会改变</p>
<p>改变字符串为大写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;xiao wang ba.&#x27;</span>;</span><br><span class="line">name.<span class="title function_">toUpperCase</span>(); <span class="comment">//返回&#x27;XIAO WANG BA.&#x27;</span></span><br></pre></td></tr></table></figure>

<p>改变字符串为小写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Xiao Wang Ba.&#x27;</span>;</span><br><span class="line">name.<span class="title function_">toLowerCase</span>(); <span class="comment">//返回&#x27;xiao wang ba.&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注意:如果字符串是中文,则没效果</p>
<p>返回字符串出现的位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Xiao Wang Ba.&#x27;</span>;</span><br><span class="line">name.<span class="title function_">indexOf</span>(<span class="string">&#x27;Wang&#x27;</span>);<span class="comment">//返回5</span></span><br><span class="line">name.<span class="title function_">indexOf</span>(<span class="string">&#x27;wang&#x27;</span>);<span class="comment">//如果没有找到指定的子串,返回-1</span></span><br></pre></td></tr></table></figure>

<p>获取字符串中的子串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;xiao wang ba.&#x27;</span>;</span><br><span class="line">name.<span class="title function_">substring</span>(<span class="number">0</span>,<span class="number">4</span>);<span class="comment">//从索引0开始到4(不包括4),返回&#x27;xiao&#x27;</span></span><br><span class="line">name.<span class="title function_">substring</span>(<span class="number">10</span>);<span class="comment">//从索引10开始到结束,返回&#x27;ba.&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><p>JavaScript中的布尔值有<code>true</code>和<code>false</code>两种值,可以直接用<code>true</code>或<code>false</code>表示,也可以通过布尔运算计算出来</p>
<h4 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h4><p><code>null</code>表示一个”空”的值,同Java中的<code>null</code>,Swift中的nil,Python中的None用法类似.<br><code>undefined</code>表示”未定义”.<br>JavaScript设计的时候希望用<code>null</code>表示一个空的值,用<code>undefined</code>表示值未定义,但是大多数情况下我们都应该用<code>null</code>.<code>undefined</code>仅仅在判断函数参数是否传递的情况下有用</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组是一组按顺序排列的集合,集合的每个值称为元素.JavaScript的数组可以包括任意数据类型.<br>创建方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.14</span>,<span class="string">&quot;hello&quot;</span>,<span class="literal">null</span>,<span class="literal">true</span>]; <span class="comment">//推荐使用</span></span><br></pre></td></tr></table></figure>
<p>另一种创建方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>获取数组的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.14</span>,<span class="string">&quot;hello&quot;</span>,<span class="literal">null</span>,<span class="literal">true</span>];</span><br><span class="line">arr.<span class="property">length</span>;<span class="comment">//6</span></span><br><span class="line"><span class="comment">//可以给数组的长度赋值,改变数组的大小</span></span><br><span class="line">arr.<span class="property">length</span> = <span class="number">7</span>;<span class="comment">//数组改变为[1,2,3.14,&quot;hello&quot;,null,true,undefined]</span></span><br><span class="line">arr.<span class="property">length</span> = <span class="number">4</span>;<span class="comment">//数组改变为[1,2,3.14,&quot;hello&quot;]</span></span><br></pre></td></tr></table></figure>


<p>数组可以通过索引来访问每个元素的值,也可以改变索引对应元素的值:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.14</span>,<span class="string">&quot;hello&quot;</span>,<span class="literal">null</span>,<span class="literal">true</span>];</span><br><span class="line">arr[<span class="number">0</span>]; <span class="comment">//数组第一个元素,值为1</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">10</span>;<span class="comment">//修改数组第二个元素的值为10</span></span><br></pre></td></tr></table></figure>

<p>注意:如果通过索引给数组赋值的时候,索引超过了数组长度,数组会被变大</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>];</span><br><span class="line">arr[<span class="number">5</span>] = <span class="string">&#x27;F&#x27;</span>;<span class="comment">//arr会变为[&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;, undefined, undefined, &#x27;F&#x27;];</span></span><br></pre></td></tr></table></figure>

<p>获取对应元素的索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span> ,<span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;xyz&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">indexOf</span>(<span class="number">10</span>);<span class="comment">//元素10的索引是0</span></span><br><span class="line">arr.<span class="title function_">indexOf</span>(<span class="number">20</span>);<span class="comment">//元素20的索引是1</span></span><br><span class="line">arr.<span class="title function_">indexOf</span>(<span class="number">30</span>);<span class="comment">//元素30的索引是 -1 因为没有找到元素</span></span><br><span class="line">arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;30&#x27;</span>);<span class="comment">//元素&#x27;30&#x27;的索引是2</span></span><br></pre></td></tr></table></figure>
<p>注意：数字<code>30</code>和<code>&#39;30&#39;</code>是不同的元素</p>
<p>获取数组中的部分元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;G&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">3</span>);<span class="comment">//从索引0开始,到索引3结束,但不包括索引3:[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;]</span></span><br><span class="line">arr.<span class="title function_">slice</span>(<span class="number">3</span>);<span class="comment">//从索引3开始到结束:[&#x27;D&#x27;,&#x27;E&#x27;,&#x27;F&#x27;,&#x27;G&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意:<code>slice()</code>的起止参数包括开始索引,不包括结束索引<br>如果不给<code>slice()</code>传递任何参数,它会从头到尾截取所有元素,这个方法可以复制一个<code>array</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;G&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> aCopy = arr.<span class="title function_">slice</span>();</span><br><span class="line">aCopy; <span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;,&#x27;D&#x27;,&#x27;E&#x27;,&#x27;F&#x27;,&#x27;G&#x27;];</span></span><br><span class="line">aCopy === arr; <span class="comment">//false</span></span><br><span class="line"><span class="keyword">if</span>(aCopy.<span class="title function_">toString</span>() === arr.<span class="title function_">toString</span>()) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;一样&#x27;</span>);<span class="comment">//数组相同</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;不一样&#x27;</span>);<span class="comment">//数组不同</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意:<code>JavaScript</code>比较两个数组是否相同不能直接使用<code>===</code> 要比较两个数组是否相同,需要先把数组转换成字符串,然后再比较</p>
<p>在数组末尾添加或删除若干元素,<code>push()</code>和<code>pop()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span> , <span class="number">2</span>];</span><br><span class="line">arr.<span class="title function_">push</span>(<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>); <span class="comment">//返回新的长度为4的数组</span></span><br><span class="line">arr; <span class="comment">//[1,2,&#x27;A&#x27;,&#x27;B&#x27;]</span></span><br><span class="line">arr.<span class="title function_">pop</span>();<span class="comment">//pop()返回&#x27;B&#x27;</span></span><br><span class="line">arr; <span class="comment">// [1,2,&#x27;A&#x27;]</span></span><br><span class="line">arr.<span class="title function_">pop</span>();arr.<span class="title function_">pop</span>();arr.<span class="title function_">pop</span>(); <span class="comment">//连续pop 3次</span></span><br><span class="line">arr; <span class="comment">//[]</span></span><br><span class="line">arr.<span class="title function_">pop</span>(); <span class="comment">//空数组继续pop不会报错,而是返回undefined</span></span><br><span class="line">arr;<span class="comment">//[]</span></span><br></pre></td></tr></table></figure>

<p>在数组头部添加或删除若干元素,<code>unshift()</code>和<code>shift()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">arr.<span class="title function_">unshift</span>(<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>);<span class="comment">//返回新的长度为4的数组</span></span><br><span class="line">arr;<span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,1,2]</span></span><br><span class="line">arr.<span class="title function_">shift</span>();<span class="comment">//&#x27;A&#x27;</span></span><br><span class="line">arr;<span class="comment">//[&#x27;B&#x27;,1,2]</span></span><br><span class="line">arr.<span class="title function_">shift</span>();arr.<span class="title function_">shift</span>();arr.<span class="title function_">shift</span>();<span class="comment">//连续shift 3次</span></span><br><span class="line">arr;<span class="comment">//[]</span></span><br><span class="line">arr.<span class="title function_">shift</span>();<span class="comment">//空数组继续shift不会报错,而是返回undefined</span></span><br><span class="line">arr;<span class="comment">//[]</span></span><br></pre></td></tr></table></figure>

<p>数组排序<br><code>sort()</code>可以对当前数组进行排序,它会直接修改当前的数组元素的位置,直接调用时,会按照默认顺序排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;A&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">sort</span>();</span><br><span class="line">arr;<span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>注意 在函数中可以自定义排序条件</p>
<p>数组反转</p>
<p><code>reverse()</code>可以把数组的元素反转</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">reverse</span>();</span><br><span class="line">arr;<span class="comment">//[&#x27;three&#x27;,&#x27;two&#x27;,&#x27;one&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>数组修改的”万能方法”,可以从指定索引开始删除若干元素,然后再从该位置添加若干元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr =[<span class="string">&#x27;Microsoft&#x27;</span>,<span class="string">&#x27;Apple&#x27;</span>,<span class="string">&#x27;Yahoo&#x27;</span>,<span class="string">&#x27;AOL&#x27;</span>,<span class="string">&#x27;Excite&#x27;</span>,<span class="string">&#x27;Oracle&#x27;</span>]</span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;Google&#x27;</span>,<span class="string">&#x27;Facebook&#x27;</span>);<span class="comment">//从索引2开始删除3个元素,然后再添加两个元素,返回删除的元素[&#x27;Yahoo&#x27;,&#x27;AOL&#x27;,&#x27;Excite&#x27;]</span></span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">2</span>,<span class="number">2</span>);<span class="comment">//只删除不添加,返回[&#x27;Google&#x27;,&#x27;Facebook&#x27;]</span></span><br><span class="line">arr;<span class="comment">//[&#x27;Microsoft&#x27;,&#x27;Apple&#x27;,&#x27;Oracle&#x27;]</span></span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">2.0</span>,<span class="string">&#x27;Google&#x27;</span>,<span class="string">&#x27;Facebook&#x27;</span>);<span class="comment">//只添加,不删除,返回[]</span></span><br><span class="line">arr;<span class="comment">//[&#x27;Microsoft&#x27;,&#x27;Apple&#x27;,&#x27;Google&#x27;,&#x27;Facebook&#x27;,&#x27;Oracle&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>把两个数组连接起来,返回一个新的数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> added = arr.<span class="title function_">concat</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">added; <span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;,1,2,3]</span></span><br><span class="line"><span class="variable constant_">ARR</span>;<span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>注意 <code>concat()</code>方法并没有修改当前数组,而是返回了一个新的数组</p>
<p>而且<code>concat()</code>可以接收任意个元素和数组,并把所有数组自动拆开,添加到新的数组中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">concat</span>(<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>]);<span class="comment">//[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;,1,2,3,4]</span></span><br></pre></td></tr></table></figure>

<p>把数组的每个元素都用指定的字符串连接起来,然后返回字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.<span class="title function_">join</span>(<span class="string">&#x27;-&#x27;</span>); <span class="comment">//&#x27;A-B-C-1-2-3&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注意如果数组的元素不是字符串,会自动转换成字符串再连接</p>
<p>多维数组,指的是数组中的某个元素又是一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">400</span>,<span class="number">500</span>,<span class="number">600</span>],<span class="string">&#x27;-&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>上述<code>Array</code>包含3个元素,其中头两个元素本身也是<code>Array</code></p>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>对象是一组由键-值组成的无序集合:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&#x27;XiaoWang&#x27;</span>,</span><br><span class="line">	<span class="attr">tags</span>: [<span class="string">&#x27;js&#x27;</span>, <span class="string">&#x27;web&#x27;</span>, <span class="string">&#x27;mobile&#x27;</span>],</span><br><span class="line">	<span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">	<span class="attr">city</span>: <span class="string">&#x27;shanghai&#x27;</span>,</span><br><span class="line">	<span class="attr">hasCar</span>: <span class="literal">false</span>,</span><br><span class="line">	<span class="attr">zipcode</span>: <span class="literal">null</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>JavaScript用一个<code>&#123;...&#125;</code> 表示一个对象,键值对以<code>xxx: xxx</code>形式申明,用<code>,</code>隔开,最后一个键值对不需要加</p>
<p>JavaScript对象的键都是字符串类型,值可以是任意数据类型,每个键都是对象的一个属性,获取属性的方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person.<span class="property">name</span>; <span class="comment">// &#x27;XiaoWang&#x27;</span></span><br><span class="line">person.<span class="property">zipcode</span>; <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<p>注:<code>var person</code> 是JavaScript的一个变量,<code>person</code>是变量名,变量名是大小写英文,数字,<code>$</code>和<code>_</code>的组合,且不能用数字开头,也不能使用JavaScript中的关键字</p>
<h5 id="strict模式"><a href="#strict模式" class="headerlink" title="strict模式"></a>strict模式</h5><p>蛋疼的布兰登在设计JavaScript的时候为了赶工期,并没有强制使用<code>var</code>声明变量,如果一个变量没有通过<code>var</code>声明就被使用,这个变量就会被自动声明为全局变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">10</span>; <span class="comment">//i就是一个全局变量</span></span><br></pre></td></tr></table></figure>

<p>如果在不同的JavaScript文件中,你都使用了同样名字的变量,而且都没有用<code>var</code>声明,那么你就麻烦了.</p>
<p>因此,为了给布兰登填坑,ECMA在后续的规范中推出了strict模式,在strict模式下运行JavaScript代码不允许使用没有<code>var</code>声明的变量,如果有那么就给你报错</p>
<p>启动strict模式的方法很简单,就是在JavaScript代码的第一行写上:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>注:如果你用的是老爷机,你的浏览器太老了,他会自以为是的把上面那就话当做一个字符串语句执行,如果这样的话还是换个最新版的浏览器吧</p>
<h5 id="Advanced-Operaters-高级运算符"><a href="#Advanced-Operaters-高级运算符" class="headerlink" title="Advanced Operaters (高级运算符)"></a>Advanced Operaters (高级运算符)</h5><p>取余运算 <code>x = y % 2</code><br>累加运算 <code>a = 5</code><br>        <code>c = a++</code>&#x2F;Users&#x2F;YaoWanXin&#x2F;Desktop&#x2F;app.html resulets : c &#x3D; 5 and a &#x3D; 6<br>        <code>c = ++a</code> resulets : c &#x3D; 6 and a &#x3D; 6<br>累减运算 <code>a = 5</code><br>        <code>c = a--</code> resulets : c &#x3D; 5 and a &#x3D; 4<br>        <code>c = --a</code> resulets : c &#x3D; 4 and a &#x3D; 4</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2017/12/06/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/"
      title="hexo部署报错解决"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        hexo部署报错解决
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2017/10/06/%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8Sublime/"
      title="使用命令行启动Sublime"
     >

    <p class="title-text">
      
        使用命令行启动Sublime
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Your Name<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
